<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

    <style>
      body {
        color: white;
        background-image: url('https://c4.wallpaperflare.com/wallpaper/226/358/339/muscles-dark-men-fitness-model-model-hd-wallpaper-preview.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow';
      }
      img{
        display: block;
        float: right;
        max-width: 100%;
      }
      h1 {
        color: white; 
        text-shadow: 2px 2px 4px #465362; 
        font-size: 25px;
      }
      p {
        color: white; 
        text-shadow: 1px 1px 2px #465362; 
        margin-bottom: 10px; 
        font-size: 20px;
        text-align: left;
      }
      p1 {
        color: white;
      }
      .centered-text {
        text-align: left; 
        padding: 20px;
      }
    </style>

  </head>
  
  <body style="background-color:#011936;">
    <nav style="background-color: #426B69;">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
            <ul id="nav-mobile" class="left">
                <li><a href="/">Home</a></li>
                <li><a href="/">Browse Workouts</a></li>
                <li><a href="/">Workout Information</a></li>
                <li><a href="/">Edit My Routines</a></li>
                <li><a href="/">My Routines</a></li>
            </ul>
            <ul id="nav-mobile" class="right">
                <li><p1>Welcome {{current_user.username}}</p1></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="centered-text">
      <h1>"Empowering Your Fitness Journey, One Flex at a Time"</h1>
      <p>Welcome to FlexFit - Your Ultimate Fitness Companion</p>
      <p>Are you ready to embark on a journey a healthier, fitter you?</p>
      <p>Look no further than FlexFit we empower your fitness</p>
      <p>journey, motivating and guiding you, one flex at a time!</p>
      <p>With FlexFit, find key resources to support your fitness goals.</p>
    </div>

    <div class="workouts">
      <h2>Available Workouts:</h2>
      <ul>
          {% for workout in workouts %}
              <li>
                  <strong>Title:</strong> {{ workout.title }}<br>
                  <strong>Description:</strong> {{ workout.description }}<br>
                  <strong>Type:</strong> {{ workout.type }}<br>
                  <strong>Body Part:</strong> {{ workout.body_part }}<br>
                  <strong>Equipment:</strong> {{ workout.equipment }}<br>
                  <strong>Level:</strong> {{ workout.level }}<br>
                  <strong>Rating:</strong> {{ workout.rating }}<br>
                  <strong>Rating Description:</strong> {{ workout.rating_desc }}<br>
              </li>
          {% endfor %}
      </ul>
  </div>



    <div class="container" id="workoutContainer" style="display: none;">
      <div class="row">
        <div class="col s12 m6">
          <div class="video">
            <iframe width="100%" height="315" src="https://youtu.be/O0pIQ2UqeCY?si=Sp3pjR2QoYrPmzCD" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="info">
            <h2>Workout Name</h2>
            <p>This is a description of the workout selected</p>
            <p>This is a description of the workout selected</p>
            <p>This is a description of the workout selected</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="content">{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
       M.AutoInit();

        {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              M.toast({html: '{{message}}'})
              {% endfor %}
          {% endif %}
        {% endwith %}
       
    </script>
  </body>
</html>
