<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

    
    <style>
        body {
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
        h2 {
          color: white; 
          text-shadow: 2px 2px 4px #465362; 
          font-size: 25px;
          font-weight: bold;
          font-style:italic;
          font-family: monospace;
        }
        p {
          color: white; 
          text-shadow: 1px 1px 2px #465362; 
          margin-bottom: 10px; 
          font-size: 20px;
          text-align: left;
          font-family: monospace;
        }

        .custom-card {
          background-color: #465362;
          color: white; 
          border: 1px solid #FFFFFF;
          height: 550px;
        }

        .custom-card .card-body {
          font-family: 'Arial Narrow';
          text-align: center;
        }
      </style>
  

  </head>
  
  <body style="background-color:#020023">
    <nav style="background-color: #426b69; font-family: monospace;">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo center" style="font-family: Haettenschweiler;">{% block page %}<em>F l e x</em> F i t{% endblock %}</a>
            <ul id="nav-mobile" class="left">
                <li><a href="/homePage">Home</a></li>
                <li><a href="/browseWorkoutsPage">Browse Workouts</a></li>
                <li><a href="/myRoutinesPage">My Routines</a></li>
            </ul>
            <ul id="nav-mobile" class="right">
                <li><p1>Welcome {{current_user.username}}</p1></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Workout Information Page Format -->
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          {% if selected_workout %}
          <div class="card custom-card border border-light">
            <div class="card-body text-center">
              <h2 class="card-title">{{ selected_workout.title }}</h2>
              <p class="card-text">Description: {{ selected_workout.description}}</p>
              <p class="card-text">Type: {{ selected_workout.type }}</p>
              <p class="card-text">Body Part: {{ selected_workout.body_part }}</p>
              <p class="card-text">Equipment: {{ selected_workout.equipment }}</p>
              <p class="card-text">Level: {{ selected_workout.level }}</p>
              <p class="card-text">Rating: {{ selected_workout.rating }}</p>
              <p class="card-text">Rating Description: {{ selected_workout.rating_desc }}</p>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    
         
    <!-- end of formatting for workout info -->
    
    <div class="container" id="content">{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
       M.AutoInit();

        {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              M.toast({html: '{{message}}'})
              {% endfor %}
          {% endif %}
        {% endwith %}
       
    </script>
  </body>
</html>

